word_0 = input("Любите ли вы котиков?")
word_1 = input('Умеете ли вы программировать?')

if word_0 == 'да' and word_1 == 'да':
	print('Вы обладаете незаурядным умом.')
elif word_0 == 'да' and word_1 == 'нет':
	print('Вы довольно утончённы')
elif word_0 == 'нет' and word_1 == 'да':
	print('В смысле не любишь котиков? Иди от сюда, никакого тебе анализа личности')
elif word_0 == 'нет' and word_1 == 'нет':
	print('У вас всё ещё впереди')
else:
	print('Ошибочка. Отвечай "да", "нет"')