text = input('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо". Введите одно из слов в кавычках для выбора.')

if text == 'налево':
	text = input('Вы попали на ещё одну развилку, налево или направо?')
	if text == 'налево':
		print('Вы попали в лавое озеро и сгорели заживо')
	elif text == 'направо':
		print('Вы вышли из пещеры!')
	else:
		print('Вы остались на месте и умерли от голода')
elif text =='направо':
	text = input('Вы попали ещё на одну развилку, налево или направо?')
	if text == 'налево':
		print('Вы ушли далеко вглубь пещеры, бродили пару дней и умерли от истощения')
	elif text == 'направо':
		print('Вас съела большая жаба!')
	else:
		print('Вы остались на месте и вас в скором времени нашли')
elif text == 'прямо':
	print('Вы вышли из пещеры!')
else:
	print('Вы не выбрали ни одно из направлений, прождали несколько часов на одном  месте и мимо пробегающая стая волков съела вас')